<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Furnissure</title>
  <link media="screen" type="text/css" href="reset.css" rel="stylesheet">
  <link media="screen" type="text/css" href="fs.css" rel="stylesheet">
  <link media="print" type="text/css" href="print.css" rel="stylesheet">
  <link media="screen" type="text/css" href="fs-svg.css" rel="stylesheet">
 </head>
 <body>
  <style type="text/css">
.c1 {
 stroke: black;
 fill: white;
 stroke-width: 4px;
}

.c2, .c3, .c4 {
 stroke: none;
 fill: blue;
 opacity: 0.5;
}

.c2:hover {
 fill: red;
 cursor: pointer;
}

.c3 {
 fill: green;
}

.c4 {
 fill: red;
}

.c5 {
 fill: none;
 stroke: black;
 stroke-dasharray: 4, 3;
 stroke-width: 3px;
}

.c6 {
 fill: #aef;
 color: #9de;
 stroke: black;
 stroke-width: 1px;
 opacity: 0.3;
}

.c6:hover {
 fill: #ed9;
}

.c7 { /* door */
 stroke: black;
 stroke-width: 5px;
}

.c8 {
 stroke: none;
 fill: white;
 opacity: 0.5;
}

.c9 {
 stroke-width: 2px;
 stroke: black;
 fill: #cba;
}
 
.cfurn {
 stroke: #353;
 stroke-width: 2px;
 fill: #dcd;
 opacity: 0.7;
 cursor: move;
}

.t1 {
 font-size: 14px;
}

.t2 {
 font-size: 14px;
 font-style: italic;
}

#p7stg {
 fill: #eef;
}

#p7str {
 fill: #efe;
 stroke-width: 2px;
 stroke: black;
 stroke-dasharray: 4,4;
}

#p7garb {
 fill: #a99;
 stroke-width: 2px;
 stroke: black;
 opacity: 0.5;
}

.p7_outline {
 fill: none;
 stroke: black;
 stroke-width: 4px;
}
  </style>

  <div id="cont">
   <div id="header">
    <h3>Furnissure</h3>
   </div><!-- end of header -->
   <div id="nav">
    <ul>
     <li onclick='FS.wndwSelect(1)'>Start</li>
     <li onclick='FS.wndwSelect(2)'>Room</li>
     <li onclick='FS.wndwSelect(3)'>Door Wall</li>
     <li onclick='FS.wndwSelect(4)'>Properties</li>
     <li onclick='FS.wndwSelect(5)'>Furniture</li>
     <li  onclick='FS.wndwSelect(6)' class='nobg'>Arrange</li>
    </ul>
   </div>
   <div id="main">
    <div id='warn_header' class='warn'></div>
    <div class='wndw' id="p1">
     <p>Furnish your office or room in 5 easy steps:</p>
     <ol>
      <li>Enter room dimensions</li>
      <li>Select wall with door</li>
      <li>Enter door size and placement</li>
      <li>Create furniture objects</li>
      <li>Furnish your office/room</li>
     </ol>
     <div class='nbut lf' onclick="FS.wndwSelect(2)">Start furnishing</div>
     <!--
     <p>Reload a past session of Furnissure using a Furnissure data file.</p>
     <p><a href='javascript:{}' onclick="FS.wndwSelect(7)">Load data from past session</a></p> 
     -->
    </div>

    <!-- room dimension input -->
    <div class='wndw' id="p2">
     <p>What is the dimension of the room you wish to furnish:</p>
     <div class='inpt'>
      <p>Width:<br><input id="rmw" /></p>
      <p>Length:<br><input id="rmh" /> </p>
     </div>
    </div>

    <!-- selection of wall holding door -->
    <div class='wndw' id="p3">
     <p>On which wall is located the door to the room you wish to furnish?</p>
     <p>Click on the wall where the door is located.</p>
     <div class='svgbox'>
       <svg id='p3svg' width="400" height="300" viewBox="0 0 400 300" >

       </svg>
     </div>
    </div>

    <!-- input of distance of door from wall and door width -->
    <div class='wndw' id="p4">
     <p>How far is the <em>edge of the door</em> from the <em>corner</em> (red point) below?</p>
     <div class='svgbox'>
       <svg id='p4svg' width="400" height="300" viewBox="0 0 400 300" >
       </svg>
     </div>
     <div class='inpt'>
      <p><span class='lbl'>Door distance:</span><input id="drdist"/></p>
      <p><span class='lbl'>Door width:</span><input id="drwidth"/></p>
      <p><span class='lbl'>Door hinge:</span><br>
       <input type='radio' name='hinge' value='c'/> Close to red point <br>
       <input type='radio' name='hinge' value='f'/> Far  side of red point 
     </div>
    </div>

    <!-- create furniture -->
    <div class='wndw' id="p5">
     <p>Create the furniture you wish to place in the room. Only one of each type of furnishing is required.</p>
     <div class='inpt'>
      <p>Furniture piece label: <input id="furnl"/></p>
      <p>Width:<br><input id="furnw"/></p>
      <p>Length:<br><input id="furnh"/></p>
      <p>Colour: 
       <select name='furnc'>
        <option value='red'>Red</option>
        <option value='orange'>Orange</option>
        <option value='yellow'>Yellow</option>
        <option value='green'>Green</option>
        <option value='blue'>Blue</option>
        <option value='violet'>Violet</option>
       </select>
      </p>
      <input type='submit' value='Add Piece' onclick='FS.addFurniture()'/>
     </div>
     <div id='furnlist'>
      <p>Furniture created:</p>
     </div>
    </div>

    <!-- add furntiture to room -->
    <div class='wndw' id="p6">
     <p>Drag furniture from the storage room into the room.</p>
     <div id='p7svgcont' class='svgbox'>
       <svg id='p7svg' width="640" height="400" viewBox="0 0 640 400" >
        <g id='p7svgbase'>
         <rect id='p7stg' x='0' y='0' width='533' height='400'/>
         <rect id='p7str' x='533' y='0' width='107' height='350'/>
         <text x='555' y='382'>Garbage</text>
         <rect id='p7garb' x='533' y='355' width='107' height='45'/>
        </g>
	<g id='furnstrg'>
	</g>
	<g id='fpieces'>
        </g>
        <g id='instructions' onclick="FS.setSVG_attr('instructions','visibility','hidden');">
         <rect class='c8' x='0' y='0' width='640' height='400' />
         <rect class='c9' x='200' y='75' rx='10' ry='10' width='300' height='150'/>
         <text x='240' y='120'>You can rotate furniture items</text>
         <text x='240' y='140'>by double-clicking on them.</text>
         <text class='t2' x='280' y='180'>Click to close message</text>
        </g>
        <g>
	 <rect class='p7_outline' x='0' y='0' width='640' height='400' />
        </g>
       </svg>
     </div>
    </div>

    <div class='wndw' id="p7">
     <p>Load a past session of Furnissure.</p>
     <p>Input your Furnissure output file below:<br>
      <textarea id="p8_fin">roomw:400
roomh:300
walls:e
ddist:120
dwidth:140
dhinge:c
f:table160,160,90
f:table180,180,90
f:shelf,50,150</textarea>
     </p>
    </div>
    <div>
     <div id='bflow' class='bbut lf' onclick='FS.flow(false)'>back</div>
     <div id='fflow' class='bbut rf' onclick='FS.flow(true)'>next</div>
    </div>

    <pre id='outputParag'></pre>
   </div><!-- end of main content -->

   <div id="footer">
    Cyrille M&eacute;dard de Chardon 2010
   </div><!-- end of footer -->

  </div><!-- end of container -->
 </body>
 <script src="jquery-1.4.2.min.js"></script>
 <script src="fs.js"></script>
</html>
